.films {
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 420px);
  justify-content: center;
  grid-gap: 30px;

  /*display: flex;*/
  /*flex-direction: row;*/
  /*align-items: center;*/
  /*justify-content: center;*/
  /*flex-wrap: wrap;*/

  height: 420px;
  overflow: hidden;
  max-width:  1920px;
}

@media (max-width: 1440px) {
  .films {
    grid-template-columns: repeat(auto-fill, 370px);
  }
}

@media (max-width: 400px) {
  .films {
    grid-template-columns: repeat(auto-fill, 290px);
  }
}
